{
  "name": "@am271/phone-book",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Am271/phone-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Am271/phone-book/issues"
  },
  "homepage": "https://github.com/Am271/phone-book#readme",
  "dependencies": {
    "express": "^4.18.1",
    "path": "^0.12.7"
  }
}
